<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>深草かどまのサイト</title>
</head>
<body>
  <header class="header">
    <h1>深草かどまのサイト</h1>
  </header>
  <section class="wrapper">
    <div class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.6" data-tilt-scale="1.03">
      <div class="icon">
        <img src="public/icon.jpg" alt="icon-img">
      </div>
      <div class="content">
        <div class="profile">
          <p>Engineer/Designer<br></p>
          <h3>深草かどま(@kadoma56)<br><span>Fukakusa-Kadoma</span></h3>
          <div class="data">
            <p>デザイン&プログラミングが好き</p>
            <p>兵庫県の田舎に在住……(のゎの)</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <p class="nyowa">⇑⇑hover&click!(⋈◍＞◡＜◍)⇓⇓</p></div>

  <section class="wrapper-nav">
    <ul class="ul">
      <li style="--i:3;"><a href="https://nyowa450.github.io/">Blog</a></li>
      <li style="--i:2;"><a href="https://twitter.com/kadoma56">Twitter</a></li>
      <li style="--i:1;"><a href="https://github.com/Nyowa450">Github</a></li>
    </ul>
  </section>

  <section class="memo">
    <div class="memo-card" data-tilt data-tilt-glare data-tilt-max-glare="0.6" data-tilt-scale="1.03">
      <p>ご連絡はTwitterかGithub経由でいただけたら幸いです。</p>
      <p>特にTwitterだとお早くお返事できると思います。</p>
      <p>ブログでは主に技術的なことについて書くことが多いです。</p>
      <p>楽しんでいただけたらうれしいです…◎</p>
    </div>
  </section>

  <footer>
    ©2022 Kadoma-Fukakusa
  </footer>
<script type="text/javascript" src="js/vanilla-tilt.js"></script>  
</body>
</html>
